set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY littleProc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:05:04  DECEMBER 17, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name QIP_FILE MemoryL1.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity RAM -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity RAM -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity RAM -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -entity RAM -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity RAM -section_id "Root Region"
set_global_assignment -name BDF_FILE littleProc.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE littleProc.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE littleProc.vwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE littleProc.cvwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE RAM.cvwf