<kpt_db name="RAM.map_bb" kpt_version="1.1">
  <key_points_set type="reference" hier_sep="/">
    <key_point id="1" type="register">
      <name>inst4/ACC/state[3]</name>
    </key_point>
    <key_point id="2" type="register">
      <name>inst4/R2/state[5]</name>
    </key_point>
    <key_point id="3" type="register">
      <name>inst4/MAR/state[8]</name>
    </key_point>
    <key_point id="4" type="register">
      <name>inst4/MDR/state[1]</name>
    </key_point>
    <key_point id="5" type="register">
      <name>inst4/R1/state[10]</name>
    </key_point>
    <key_point id="6" type="register">
      <name>inst4/ACC/state[7]</name>
    </key_point>
    <key_point id="7" type="register">
      <name>inst4/MAR/state[4]</name>
    </key_point>
    <key_point id="8" type="register">
      <name>inst4/ACC/state[11]</name>
    </key_point>
    <key_point id="9" type="register">
      <name>inst4/inst/state[1]</name>
    </key_point>
    <key_point id="10" type="register">
      <name>inst4/R1/state[2]</name>
    </key_point>
    <key_point id="11" type="register">
      <name>inst4/MAR/state[0]</name>
    </key_point>
    <key_point id="12" type="register">
      <name>inst4/inst/state[9]</name>
    </key_point>
    <key_point id="13" type="register">
      <name>inst4/MDR/state[8]</name>
    </key_point>
    <key_point id="14" type="register">
      <name>inst4/ACC/state[9]</name>
    </key_point>
    <key_point id="15" type="register">
      <name>inst4/inst/state[5]</name>
    </key_point>
    <key_point id="16" type="register">
      <name>inst4/R2/state[11]</name>
    </key_point>
    <key_point id="17" type="register">
      <name>inst4/R1/state[9]</name>
    </key_point>
    <key_point id="18" type="register">
      <name>uc/inst/inst1/mPC[5]</name>
    </key_point>
    <key_point id="19" type="register">
      <name>inst4/IR/state[9]</name>
    </key_point>
    <key_point id="20" type="register">
      <name>uc/inst/inst1/mPC[1]</name>
    </key_point>
    <key_point id="21" type="register">
      <name>inst4/IR/state[11]</name>
    </key_point>
    <key_point id="22" type="register">
      <name>inst4/R2/state[1]</name>
    </key_point>
    <key_point id="23" type="register">
      <name>inst4/R1/state[5]</name>
    </key_point>
    <key_point id="24" type="register">
      <name>inst4/IR/state[2]</name>
    </key_point>
    <key_point id="25" type="register">
      <name>inst4/R2/state[6]</name>
    </key_point>
    <key_point id="26" type="register">
      <name>inst4/MAR/state[10]</name>
    </key_point>
    <key_point id="27" type="register">
      <name>inst4/ACC/state[2]</name>
    </key_point>
    <key_point id="28" type="register">
      <name>inst4/IR/state[1]</name>
    </key_point>
    <key_point id="29" type="register">
      <name>inst4/ACC/state[4]</name>
    </key_point>
    <key_point id="30" type="register">
      <name>inst4/MAR/state[9]</name>
    </key_point>
    <key_point id="31" type="register">
      <name>inst4/MDR/state[4]</name>
    </key_point>
    <key_point id="32" type="register">
      <name>inst4/R2/state[2]</name>
    </key_point>
    <key_point id="33" type="register">
      <name>inst4/inst/state[2]</name>
    </key_point>
    <key_point id="34" type="register">
      <name>inst4/MAR/state[5]</name>
    </key_point>
    <key_point id="35" type="register">
      <name>inst4/MAR/state[1]</name>
    </key_point>
    <key_point id="36" type="register">
      <name>inst4/MDR/state[0]</name>
    </key_point>
    <key_point id="37" type="register">
      <name>inst4/MDR/state[7]</name>
    </key_point>
    <key_point id="38" type="register">
      <name>uc/inst/inst1/mPC[6]</name>
    </key_point>
    <key_point id="39" type="register">
      <name>inst4/inst/state[10]</name>
    </key_point>
    <key_point id="40" type="register">
      <name>inst4/ACC/state[8]</name>
    </key_point>
    <key_point id="41" type="register">
      <name>inst4/inst/state[6]</name>
    </key_point>
    <key_point id="42" type="register">
      <name>inst4/R2/state[10]</name>
    </key_point>
    <key_point id="43" type="register">
      <name>inst4/R1/state[8]</name>
    </key_point>
    <key_point id="44" type="register">
      <name>inst4/R1/state[4]</name>
    </key_point>
    <key_point id="45" type="register">
      <name>inst4/ALU/zero</name>
    </key_point>
    <key_point id="46" type="register">
      <name>inst4/IR/state[6]</name>
    </key_point>
    <key_point id="47" type="register">
      <name>inst4/ALU/negative</name>
    </key_point>
    <key_point id="48" type="register">
      <name>uc/inst/inst1/mPC[2]</name>
    </key_point>
    <key_point id="49" type="register">
      <name>inst4/IR/state[3]</name>
    </key_point>
    <key_point id="50" type="register">
      <name>inst4/MAR/state[11]</name>
    </key_point>
    <key_point id="51" type="register">
      <name>inst4/R2/state[7]</name>
    </key_point>
    <key_point id="52" type="register">
      <name>inst4/IR/state[10]</name>
    </key_point>
    <key_point id="53" type="register">
      <name>inst4/ALU/carryV</name>
    </key_point>
    <key_point id="54" type="register">
      <name>inst4/ACC/state[5]</name>
    </key_point>
    <key_point id="55" type="register">
      <name>inst4/MAR/state[6]</name>
    </key_point>
    <key_point id="56" type="register">
      <name>inst4/R2/state[3]</name>
    </key_point>
    <key_point id="57" type="register">
      <name>inst4/MDR/state[3]</name>
    </key_point>
    <key_point id="58" type="register">
      <name>inst4/R1/state[0]</name>
    </key_point>
    <key_point id="59" type="register">
      <name>inst4/MAR/state[2]</name>
    </key_point>
    <key_point id="60" type="register">
      <name>inst4/inst/state[7]</name>
    </key_point>
    <key_point id="61" type="register">
      <name>inst4/inst/state[3]</name>
    </key_point>
    <key_point id="62" type="register">
      <name>inst4/inst/state[11]</name>
    </key_point>
    <key_point id="63" type="register">
      <name>inst4/MDR/state[6]</name>
    </key_point>
    <key_point id="64" type="register">
      <name>uc/inst/inst1/mPC[7]</name>
    </key_point>
    <key_point id="65" type="register">
      <name>inst4/R1/state[7]</name>
    </key_point>
    <key_point id="66" type="register">
      <name>inst4/R1/state[3]</name>
    </key_point>
    <key_point id="67" type="register">
      <name>inst4/IR/state[7]</name>
    </key_point>
    <key_point id="68" type="register">
      <name>uc/inst/inst1/mPC[3]</name>
    </key_point>
    <key_point id="69" type="register">
      <name>inst4/R2/state[8]</name>
    </key_point>
    <key_point id="70" type="register">
      <name>inst4/MDR/state[11]</name>
    </key_point>
    <key_point id="71" type="register">
      <name>inst4/ACC/state[0]</name>
    </key_point>
    <key_point id="72" type="register">
      <name>inst4/IR/state[4]</name>
    </key_point>
    <key_point id="73" type="register">
      <name>inst4/MDR/state[2]</name>
    </key_point>
    <key_point id="74" type="register">
      <name>inst4/R2/state[4]</name>
    </key_point>
    <key_point id="75" type="register">
      <name>inst4/MAR/state[7]</name>
    </key_point>
    <key_point id="76" type="register">
      <name>inst4/ACC/state[6]</name>
    </key_point>
    <key_point id="77" type="register">
      <name>inst4/R1/state[11]</name>
    </key_point>
    <key_point id="78" type="register">
      <name>inst4/ACC/state[10]</name>
    </key_point>
    <key_point id="79" type="register">
      <name>inst4/R1/state[1]</name>
    </key_point>
    <key_point id="80" type="register">
      <name>inst4/MAR/state[3]</name>
    </key_point>
    <key_point id="81" type="register">
      <name>inst4/inst/state[0]</name>
    </key_point>
    <key_point id="82" type="register">
      <name>inst4/inst/state[8]</name>
    </key_point>
    <key_point id="83" type="register">
      <name>inst4/inst/state[4]</name>
    </key_point>
    <key_point id="84" type="register">
      <name>inst4/MDR/state[5]</name>
    </key_point>
    <key_point id="85" type="register">
      <name>uc/inst/inst1/mPC[4]</name>
    </key_point>
    <key_point id="86" type="register">
      <name>inst4/IR/state[8]</name>
    </key_point>
    <key_point id="87" type="register">
      <name>uc/inst/inst1/mPC[0]</name>
    </key_point>
    <key_point id="88" type="register">
      <name>inst4/MDR/state[9]</name>
    </key_point>
    <key_point id="89" type="register">
      <name>inst4/R2/state[0]</name>
    </key_point>
    <key_point id="90" type="register">
      <name>inst4/R1/state[6]</name>
    </key_point>
    <key_point id="91" type="register">
      <name>inst4/ALU/carry</name>
    </key_point>
    <key_point id="92" type="register">
      <name>inst4/IR/state[0]</name>
    </key_point>
    <key_point id="93" type="register">
      <name>inst4/ACC/state[1]</name>
    </key_point>
    <key_point id="94" type="register">
      <name>inst4/MDR/state[10]</name>
    </key_point>
    <key_point id="95" type="register">
      <name>inst4/R2/state[9]</name>
    </key_point>
    <key_point id="96" type="register">
      <name>inst4/IR/state[5]</name>
    </key_point>
  </key_points_set>
  <key_points_set type="transition" hier_sep="|">
  </key_points_set>
  <key_points_set type="transformed" hier_sep="|">
    <key_point id="97" type="register">
      <name>UP:inst4|ALU:ALU|zero</name>
    </key_point>
    <key_point id="98" type="register">
      <name>UP:inst4|reg:MDR|state[11]</name>
    </key_point>
    <key_point id="99" type="register">
      <name>UP:inst4|reg:R2|state[9]</name>
    </key_point>
    <key_point id="100" type="register">
      <name>UP:inst4|reg:ACC|state[4]</name>
    </key_point>
    <key_point id="101" type="register">
      <name>UP:inst4|reg:ACC|state[8]</name>
    </key_point>
    <key_point id="102" type="register">
      <name>UP:inst4|reg:R2|state[0]</name>
    </key_point>
    <key_point id="103" type="register">
      <name>UP:inst4|reg:R2|state[5]</name>
    </key_point>
    <key_point id="104" type="register">
      <name>UP:inst4|PC:inst|state[8]</name>
    </key_point>
    <key_point id="105" type="register">
      <name>UP:inst4|reg:IR|state[11]</name>
    </key_point>
    <key_point id="106" type="register">
      <name>UP:inst4|reg:ACC|state[7]</name>
    </key_point>
    <key_point id="107" type="register">
      <name>UP:inst4|reg:IR|state[9]</name>
    </key_point>
    <key_point id="108" type="register">
      <name>UP:inst4|PC:inst|state[0]</name>
    </key_point>
    <key_point id="109" type="register">
      <name>UP:inst4|reg:MAR|state[9]</name>
    </key_point>
    <key_point id="110" type="register">
      <name>UC:uc|sequencer:inst|microPC:inst1|mPC[7]</name>
    </key_point>
    <key_point id="111" type="register">
      <name>UP:inst4|PC:inst|state[4]</name>
    </key_point>
    <key_point id="112" type="register">
      <name>UC:uc|sequencer:inst|microPC:inst1|mPC[3]</name>
    </key_point>
    <key_point id="113" type="register">
      <name>UP:inst4|reg:MAR|state[5]</name>
    </key_point>
    <key_point id="114" type="register">
      <name>UP:inst4|reg:ACC|state[0]</name>
    </key_point>
    <key_point id="115" type="register">
      <name>UP:inst4|reg:R2|state[11]</name>
    </key_point>
    <key_point id="116" type="register">
      <name>UP:inst4|reg:MAR|state[1]</name>
    </key_point>
    <key_point id="117" type="register">
      <name>UP:inst4|reg:MDR|state[1]</name>
    </key_point>
    <key_point id="118" type="register">
      <name>UP:inst4|reg:R1|state[7]</name>
    </key_point>
    <key_point id="119" type="register">
      <name>UP:inst4|reg:R1|state[3]</name>
    </key_point>
    <key_point id="120" type="register">
      <name>UP:inst4|reg:IR|state[2]</name>
    </key_point>
    <key_point id="121" type="register">
      <name>UP:inst4|reg:MDR|state[10]</name>
    </key_point>
    <key_point id="122" type="register">
      <name>UP:inst4|reg:MDR|state[5]</name>
    </key_point>
    <key_point id="123" type="register">
      <name>UP:inst4|reg:MDR|state[9]</name>
    </key_point>
    <key_point id="124" type="register">
      <name>UC:uc|sequencer:inst|microPC:inst1|mPC[0]</name>
    </key_point>
    <key_point id="125" type="register">
      <name>UP:inst4|PC:inst|state[3]</name>
    </key_point>
    <key_point id="126" type="register">
      <name>UP:inst4|reg:ACC|state[10]</name>
    </key_point>
    <key_point id="127" type="register">
      <name>UP:inst4|reg:ACC|state[3]</name>
    </key_point>
    <key_point id="128" type="register">
      <name>UP:inst4|reg:IR|state[10]</name>
    </key_point>
    <key_point id="129" type="register">
      <name>UP:inst4|reg:R2|state[6]</name>
    </key_point>
    <key_point id="130" type="register">
      <name>UP:inst4|reg:MAR|state[10]</name>
    </key_point>
    <key_point id="131" type="register">
      <name>UP:inst4|reg:IR|state[6]</name>
    </key_point>
    <key_point id="132" type="register">
      <name>UP:inst4|PC:inst|state[7]</name>
    </key_point>
    <key_point id="133" type="register">
      <name>UP:inst4|ALU:ALU|negative</name>
    </key_point>
    <key_point id="134" type="register">
      <name>UP:inst4|reg:R1|state[10]</name>
    </key_point>
    <key_point id="135" type="register">
      <name>UC:uc|sequencer:inst|microPC:inst1|mPC[4]</name>
    </key_point>
    <key_point id="136" type="register">
      <name>UP:inst4|reg:MAR|state[6]</name>
    </key_point>
    <key_point id="137" type="register">
      <name>UP:inst4|reg:R1|state[2]</name>
    </key_point>
    <key_point id="138" type="register">
      <name>UP:inst4|ALU:ALU|carry</name>
    </key_point>
    <key_point id="139" type="register">
      <name>UP:inst4|reg:MAR|state[2]</name>
    </key_point>
    <key_point id="140" type="register">
      <name>UP:inst4|reg:MDR|state[0]</name>
    </key_point>
    <key_point id="141" type="register">
      <name>UP:inst4|reg:IR|state[1]</name>
    </key_point>
    <key_point id="142" type="register">
      <name>UP:inst4|reg:R1|state[6]</name>
    </key_point>
    <key_point id="143" type="register">
      <name>UP:inst4|reg:IR|state[5]</name>
    </key_point>
    <key_point id="144" type="register">
      <name>UP:inst4|reg:R2|state[7]</name>
    </key_point>
    <key_point id="145" type="register">
      <name>UP:inst4|reg:MDR|state[4]</name>
    </key_point>
    <key_point id="146" type="register">
      <name>UP:inst4|reg:ACC|state[6]</name>
    </key_point>
    <key_point id="147" type="register">
      <name>UP:inst4|reg:MDR|state[8]</name>
    </key_point>
    <key_point id="148" type="register">
      <name>UP:inst4|reg:R2|state[2]</name>
    </key_point>
    <key_point id="149" type="register">
      <name>UP:inst4|PC:inst|state[2]</name>
    </key_point>
    <key_point id="150" type="register">
      <name>UP:inst4|reg:ACC|state[11]</name>
    </key_point>
    <key_point id="151" type="register">
      <name>UP:inst4|reg:R2|state[3]</name>
    </key_point>
    <key_point id="152" type="register">
      <name>UP:inst4|reg:MAR|state[11]</name>
    </key_point>
    <key_point id="153" type="register">
      <name>UP:inst4|PC:inst|state[6]</name>
    </key_point>
    <key_point id="154" type="register">
      <name>UP:inst4|reg:IR|state[7]</name>
    </key_point>
    <key_point id="155" type="register">
      <name>UP:inst4|reg:R1|state[11]</name>
    </key_point>
    <key_point id="156" type="register">
      <name>UC:uc|sequencer:inst|microPC:inst1|mPC[5]</name>
    </key_point>
    <key_point id="157" type="register">
      <name>UP:inst4|reg:ACC|state[2]</name>
    </key_point>
    <key_point id="158" type="register">
      <name>UP:inst4|reg:R1|state[1]</name>
    </key_point>
    <key_point id="159" type="register">
      <name>UP:inst4|reg:MAR|state[7]</name>
    </key_point>
    <key_point id="160" type="register">
      <name>UC:uc|sequencer:inst|microPC:inst1|mPC[1]</name>
    </key_point>
    <key_point id="161" type="register">
      <name>UP:inst4|reg:MAR|state[3]</name>
    </key_point>
    <key_point id="162" type="register">
      <name>UP:inst4|reg:IR|state[0]</name>
    </key_point>
    <key_point id="163" type="register">
      <name>UP:inst4|PC:inst|state[10]</name>
    </key_point>
    <key_point id="164" type="register">
      <name>UP:inst4|reg:MDR|state[3]</name>
    </key_point>
    <key_point id="165" type="register">
      <name>UP:inst4|reg:R1|state[5]</name>
    </key_point>
    <key_point id="166" type="register">
      <name>UP:inst4|reg:MDR|state[7]</name>
    </key_point>
    <key_point id="167" type="register">
      <name>UP:inst4|reg:R1|state[9]</name>
    </key_point>
    <key_point id="168" type="register">
      <name>UP:inst4|reg:IR|state[4]</name>
    </key_point>
    <key_point id="169" type="register">
      <name>UP:inst4|reg:R2|state[8]</name>
    </key_point>
    <key_point id="170" type="register">
      <name>UP:inst4|reg:ACC|state[5]</name>
    </key_point>
    <key_point id="171" type="register">
      <name>UP:inst4|reg:R2|state[1]</name>
    </key_point>
    <key_point id="172" type="register">
      <name>UP:inst4|reg:ACC|state[9]</name>
    </key_point>
    <key_point id="173" type="register">
      <name>UP:inst4|PC:inst|state[9]</name>
    </key_point>
    <key_point id="174" type="register">
      <name>UP:inst4|reg:R2|state[4]</name>
    </key_point>
    <key_point id="175" type="register">
      <name>UP:inst4|reg:IR|state[8]</name>
    </key_point>
    <key_point id="176" type="register">
      <name>UP:inst4|PC:inst|state[1]</name>
    </key_point>
    <key_point id="177" type="register">
      <name>UP:inst4|reg:ACC|state[1]</name>
    </key_point>
    <key_point id="178" type="register">
      <name>UP:inst4|PC:inst|state[5]</name>
    </key_point>
    <key_point id="179" type="register">
      <name>UC:uc|sequencer:inst|microPC:inst1|mPC[6]</name>
    </key_point>
    <key_point id="180" type="register">
      <name>UP:inst4|reg:MAR|state[8]</name>
    </key_point>
    <key_point id="181" type="register">
      <name>UC:uc|sequencer:inst|microPC:inst1|mPC[2]</name>
    </key_point>
    <key_point id="182" type="register">
      <name>UP:inst4|reg:R1|state[0]</name>
    </key_point>
    <key_point id="183" type="register">
      <name>UP:inst4|reg:R2|state[10]</name>
    </key_point>
    <key_point id="184" type="register">
      <name>UP:inst4|reg:MAR|state[0]</name>
    </key_point>
    <key_point id="185" type="register">
      <name>UP:inst4|reg:MAR|state[4]</name>
    </key_point>
    <key_point id="186" type="register">
      <name>UP:inst4|reg:MDR|state[2]</name>
    </key_point>
    <key_point id="187" type="register">
      <name>UP:inst4|reg:MDR|state[6]</name>
    </key_point>
    <key_point id="188" type="register">
      <name>UP:inst4|reg:R1|state[8]</name>
    </key_point>
    <key_point id="189" type="register">
      <name>UP:inst4|reg:R1|state[4]</name>
    </key_point>
    <key_point id="190" type="register">
      <name>UP:inst4|reg:IR|state[3]</name>
    </key_point>
    <key_point id="191" type="register">
      <name>UP:inst4|PC:inst|state[11]</name>
    </key_point>
  </key_points_set>
  <transformations_set hier_sep="|">
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="16" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="115" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="26" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="130" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="9" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="176" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="25" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="129" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="22" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="171" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="7" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="185" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="50" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="152" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="19" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="107" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="88" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="123" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="81" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="108" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="46" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="131" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="28" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="141" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="94" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="121" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="52" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="128" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="17" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="167" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="55" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="136" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="35" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="116" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="54" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="170" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="95" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="99" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="84" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="122" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="87" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="124" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="36" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="140" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="93" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="177" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="30" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="109" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="57" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="164" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="23" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="165" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="58" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="182" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="27" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="157" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="91" type="proxy"></kp>
          <kp id="53" type="equiv"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="138" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="71" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="114" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="13" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="147" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="66" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="119" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="2" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="103" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="89" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="102" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="1" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="127" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="43" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="188" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="56" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="151" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="96" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="143" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="92" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="162" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="39" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="163" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="69" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="169" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="49" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="190" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="34" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="113" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="11" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="184" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="12" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="173" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="3" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="180" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="80" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="161" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="31" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="145" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="86" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="175" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="78" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="126" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="64" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="110" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="82" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="104" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="37" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="166" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="73" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="186" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="44" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="189" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="38" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="179" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="14" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="172" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="18" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="156" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="60" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="132" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="65" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="118" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="10" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="137" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="74" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="174" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="40" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="101" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="47" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="133" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="41" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="153" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="51" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="144" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="32" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="148" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="72" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="168" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="6" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="106" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="21" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="105" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="15" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="178" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="67" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="154" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="85" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="135" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="24" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="120" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="62" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="191" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="76" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="146" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="68" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="112" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="8" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="150" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="83" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="111" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="75" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="159" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="59" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="139" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="70" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="98" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="5" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="134" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="61" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="125" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="20" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="160" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="63" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="187" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="4" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="117" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="45" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="97" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="77" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="155" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="42" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="183" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="29" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="100" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="48" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="181" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="33" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="149" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="90" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="142" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="79" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="158" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
  </transformations_set>
</kpt_db>
